{
                $match: {
                    "Data_Transferencia": {
                        $gte: startDate,
                        $lte: endDate,
                    }
                }
            }, {
                $group:
                  /**
                   * _id: The id of the group.
                   * fieldN: The first field name.
                   */
                  {
                    _id: "$Motivo",
                    Total: {
                      $sum: 1
                    }
                  }
              },
              {
                $project:
                  /**
                   * specifications: The fields to
                   *   include or exclude.
                   */
                  {
                    _id: 0,
                    Motivo: "$_id",
                    Numero_Total: "$Total"
                  }
              }